id=MagickCache
magick-signature=1805670844
class=DirectClass  colors=12  alpha-trait=Blend
number-channels=5  number-meta-channels=0
columns=235  rows=148 depth=8
colorspace=sRGB
compression=Zip  quality=0
page=235x148+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2017-06-10T17:07:23+08:00
date:modify=2017-06-10T17:07:23+08:00
png:IHDR.bit-depth-orig=8
png:IHDR.bit_depth=8
png:IHDR.color-type-orig=3
png:IHDR.color_type={3 (Indexed)}
png:IHDR.interlace_method={0 (Not interlaced)}
png:IHDR.width,height={235, 148}
png:PLTE.number_colors=12
png:sRGB={intent=0 (Perceptual Intent)}
png:text={1 tEXt/zTXt/iTXt chunks were found}
png:tRNS={chunk was found}
Software=gif2apng.sf.net

: